<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenue | Maxime Pawlak</title>
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <div id="home">
    <img src="https://picsum.photos/400/400/?random" alt="Photo de Maxime Pawlak">
    <h1>
      Bonjour à vous, je suis Maxime Pawlak, Développeur Web (mais pas que) !
    </h1>
  </div>

  <div id="intro">
    <p>
      Je ne vais pas vous raconter ma vie car tout est déjà sur LinkedIn, Twitter, Meetup, GitHub, Kaggle ...
    </p>
  </div>

  <div id="portfolio">
    <h2>Portfolio</h2>
    <p>
      A la place, je vous présente ici quelques projets auxquels j'ai contribués.
    </p>
  </div>
  <div id="blog">
    <h2>Blog</h2>
    <p>
      J'aime bien partager sur plein de sujet liés de près ou de loin à la Tech. Voici mes articles disponibles sur Medium.
    </p>
  </div>

  <div id="contact">
    <h2>Contact</h2>
    <p>Si vous vous demandez pourquoi ma photo est souvent à l'envers, je suis toujours partant pour en discuter.</p>
    <p>Si vous cherchez un développeur, je suis à l'écoute : en direct, via Comet, ou via Malt.</p>
    <p>Si t'es à Toulouse (oui, je tutoie les Toulousain.e.s), on peut déjeuner ou prendre un verre.</p>
    <p>Si tu passes par des évènements du GDG ou Pitch Me Up, fais mois signez !</p>
    <p>Et enfin, si t'es entrepreneur et que tu te poses plein de questions sur la tech, on en parle quand tu veux !</p>
  </div>

  <div>Remonter</div>
</body>

</html>